{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "HardReferenceFinder",
	"Description": "Plugin that shows hard referencing nodes in a blueprint graph.",
	"Category": "Other",
	"CreatedBy": "Omid Kiarostami",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HardReferenceFinder",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}